EXPO_PUBLIC_API_URL=https://dev.api.taniverse.id
EXPO_PUBLIC_MAPBOX_API_URL=https://api.mapbox.com/geocoding/v5/mapbox.places

EXPO_PUBLIC_TOKEN_MAPBOX=pk.eyJ1IjoibWFtYmF1czEyIiwiYSI6ImNtZXh5dmsycDE3cmoybG9paTUwODgzN3oifQ.aA2NxWmahZTylvYc05GXrA